<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Context\" />
    <None Remove="Entities\" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Enums\" />
    <None Remove="DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>
</Project>
