# employee_application

./: AuthenticationDB-WithUsersData.sql  EmployeeDB-WithEmployeeData.sql  README.md
AuthenticationService/: AuthenticationService.sln
AuthenticationService/AuthenticationService.API/: AuthenticationService.API.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationService/AuthenticationService.API/Controllers/: UserController.cs
AuthenticationService/AuthenticationService.API/Models/RequestModels/: AuthenticateRequest.cs
AuthenticationService/AuthenticationService.API/Models/ResponseModels/: AuthenticateResponse.cs
AuthenticationService/AuthenticationService.API/Properties/: launchSettings.json
AuthenticationService/AuthenticationService.Business/: AuthenticationService.Business.csproj
AuthenticationService/AuthenticationService.Business/Interfaces/: IGenericRepository.cs  IUserService.cs
AuthenticationService/AuthenticationService.Business/Repositories/: GenericRepository.cs
AuthenticationService/AuthenticationService.Business/Services/: UserService.cs
AuthenticationService/AuthenticationService.Core/: Class1.cs
AuthenticationService/AuthenticationService.Data/: AuthenticationService.Data.csproj
AuthenticationService/AuthenticationService.Data/Context/: AuthenticationContext.cs
AuthenticationService/AuthenticationService.Data/Entities/: Role.cs  User.cs
EmployeeService/: EmployeeService.sln
EmployeeService/EmployeeService.API/: EmployeeService.API.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeService/EmployeeService.API/AutoMapperProfiles/: MainProfile.cs
EmployeeService/EmployeeService.API/Controllers/: EmployeeController.cs
EmployeeService/EmployeeService.API/Extensions/: AuthorizeExtension.cs
EmployeeService/EmployeeService.API/Middleware/: JwtMiddleware.cs
EmployeeService/EmployeeService.API/Models/RequestModels/: InsertEmployeeRequestModel.cs  UpdateEmployeeRequestModel.cs
EmployeeService/EmployeeService.API/Models/ResponseModels/: BaseResponseModel.cs  DeleteEmployeeResponseModel.cs  GetEmployeeByIdResponseModel.cs  InsertEmployeeResponseModel.cs  UpdateEmployeeResponseModel.cs
EmployeeService/EmployeeService.API/Properties/: launchSettings.json
EmployeeService/EmployeeService.Business/: EmployeeService.Business.csproj
EmployeeService/EmployeeService.Business/Interfaces/: IGenericRepository.cs
EmployeeService/EmployeeService.Business/Repositories/: GenericRepository.cs
EmployeeService/EmployeeService.Data/: EmployeeService.Data.csproj
EmployeeService/EmployeeService.Data/Context/: EmployeeContext.cs
EmployeeService/EmployeeService.Data/DTOs/: EmployeeDTO.cs
EmployeeService/EmployeeService.Data/Entities/: Employee.cs
EmployeeService/EmployeeService.Data/Enums/: SystemRoles.cs
