<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\EmployeeService.Business\EmployeeService.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\EmployeeService.Data\EmployeeService.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Extensions\" />
    <None Remove="Middleware\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapperProfiles\" />
    <None Remove="Models\" />
    <None Remove="Models\ResponseModels\" />
    <None Remove="Models\RequestModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.29" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Middleware\" />
    <Folder Include="AutoMapperProfiles\" />
    <Folder Include="Models\" />
    <Folder Include="Models\ResponseModels\" />
    <Folder Include="Models\RequestModels\" />
  </ItemGroup>
</Project>
